<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>SOPHIA AMI 1.0 - Dashboard</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; background: #0a0e27; color: #e0e6ed; padding: 20px; }
    .container { max-width: 1400px; margin: 0 auto; }
    header { border-bottom: 2px solid #1e293b; padding-bottom: 20px; margin-bottom: 20px; }
    h1 { font-size: 32px; color: #60a5fa; margin-bottom: 8px; }
    .subtitle { color: #94a3b8; font-size: 14px; }
    
    /* Tabs */
    .tabs { display: flex; gap: 0; margin-bottom: 30px; border-bottom: 2px solid #1e293b; }
    .tab { background: transparent; color: #94a3b8; border: none; padding: 12px 24px; cursor: pointer; font-size: 16px; font-weight: 600; transition: all 0.2s; border-bottom: 3px solid transparent; }
    .tab:hover { color: #e0e6ed; background: #1e293b50; }
    .tab.active { color: #60a5fa; border-bottom-color: #60a5fa; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
    .card { background: #1e293b; border-radius: 8px; padding: 20px; border: 1px solid #334155; }
    .card h2 { font-size: 18px; color: #60a5fa; margin-bottom: 15px; }
    .stat { font-size: 36px; font-weight: bold; color: #e0e6ed; }
    .stat-label { font-size: 12px; color: #94a3b8; text-transform: uppercase; margin-top: 5px; }
    .status-pending { color: #fbbf24; }
    .status-running { color: #60a5fa; }
    .status-done { color: #34d399; }
    .status-failed { color: #f87171; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid #334155; }
    th { background: #0f172a; color: #94a3b8; font-weight: 600; font-size: 12px; text-transform: uppercase; }
    td { font-size: 14px; }
    .task-id { color: #60a5fa; font-weight: 600; }
    .task-payload { max-width: 400px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #cbd5e1; }
    .form-group { margin-bottom: 15px; }
    label { display: block; margin-bottom: 5px; color: #94a3b8; font-size: 14px; }
    input, textarea { width: 100%; padding: 10px; background: #0f172a; border: 1px solid #334155; border-radius: 4px; color: #e0e6ed; font-family: inherit; }
    button { background: #60a5fa; color: #0a0e27; border: none; padding: 12px 24px; border-radius: 4px; font-weight: 600; cursor: pointer; transition: background 0.2s; }
    button:hover { background: #3b82f6; }
    button:disabled { background: #475569; cursor: not-allowed; }
    .success-msg { background: #065f46; color: #34d399; padding: 12px; border-radius: 4px; margin-top: 10px; display: none; }
    .error-msg { background: #7f1d1d; color: #f87171; padding: 12px; border-radius: 4px; margin-top: 10px; display: none; }
    .last-update { color: #64748b; font-size: 12px; text-align: right; margin-top: 10px; }
    code { background: #0f172a; padding: 2px 6px; border-radius: 3px; font-size: 13px; color: #fbbf24; }
    
    /* Chat Interface */
    .chat-container { display: flex; flex-direction: column; height: 70vh; background: #1e293b; border-radius: 8px; border: 1px solid #334155; }
    .chat-messages { flex: 1; overflow-y: auto; padding: 20px; display: flex; flex-direction: column; gap: 15px; }
    .chat-message { display: flex; gap: 12px; }
    .chat-message.user { flex-direction: row-reverse; }
    .chat-avatar { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px; flex-shrink: 0; }
    .chat-message.user .chat-avatar { background: #60a5fa; }
    .chat-message.assistant .chat-avatar { background: #34d399; }
    .chat-bubble { max-width: 70%; padding: 12px 16px; border-radius: 12px; }
    .chat-message.user .chat-bubble { background: #60a5fa; color: #0a0e27; border-bottom-right-radius: 4px; }
    .chat-message.assistant .chat-bubble { background: #334155; color: #e0e6ed; border-bottom-left-radius: 4px; }
    .chat-input-area { padding: 20px; border-top: 1px solid #334155; display: flex; gap: 10px; }
    .chat-input { flex: 1; padding: 12px; background: #0f172a; border: 1px solid #334155; border-radius: 8px; color: #e0e6ed; font-family: inherit; font-size: 14px; }
    .chat-send { background: #60a5fa; color: #0a0e27; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: background 0.2s; }
    .chat-send:hover { background: #3b82f6; }
    .chat-send:disabled { background: #475569; cursor: not-allowed; }
    .chat-status { padding: 8px 16px; background: #0f172a; border-radius: 6px; font-size: 13px; color: #94a3b8; margin-bottom: 10px; }
    
    /* Logs */
    .logs-container { background: #0f172a; border-radius: 8px; padding: 20px; font-family: 'Consolas', 'Monaco', monospace; font-size: 13px; height: 70vh; overflow-y: auto; border: 1px solid #334155; }
    .log-line { padding: 4px 0; white-space: pre-wrap; word-break: break-all; }
    .log-line.INFO { color: #94a3b8; }
    .log-line.WARNING { color: #fbbf24; }
    .log-line.ERROR { color: #f87171; }
    .log-line.DEBUG { color: #64748b; }
    .log-controls { display: flex; gap: 10px; margin-bottom: 15px; align-items: center; }
    .log-filter { padding: 8px 12px; background: #1e293b; border: 1px solid #334155; border-radius: 4px; color: #e0e6ed; font-size: 14px; }
    .log-badge { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 11px; font-weight: 600; margin-right: 8px; }
    .log-badge.INFO { background: #1e40af; color: #bfdbfe; }
    .log-badge.WARNING { background: #854d0e; color: #fde68a; }
    .log-badge.ERROR { background: #7f1d1d; color: #fecaca; }
    .log-badge.DEBUG { background: #1e293b; color: #64748b; }
    
    /* Tools Tab */
    .tool-button {
      padding: 12px 16px;
      background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
      border: 1px solid #475569;
      border-radius: 8px;
      color: #e0e6ed;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
      font-weight: 500;
    }
    .tool-button:hover {
      background: linear-gradient(135deg, #475569 0%, #334155 100%);
      border-color: #60a5fa;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(96, 165, 250, 0.2);
    }
    .tool-button:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🤖 SOPHIA AMI 1.0</h1>
      <div class="subtitle">Autonomous 24/7 Worker Dashboard</div>
    </header>

    <!-- Navigation Tabs -->
    <!-- Tabs -->
    <div class="tabs">
      <button class="tab active" onclick="switchTab('overview')">📊 Overview</button>
      <button class="tab" onclick="switchTab('hypotheses')">🧪 Hypotheses</button>
      <button class="tab" onclick="switchTab('benchmarks')">📈 Benchmarks</button>
      <button class="tab" onclick="switchTab('chat')">💬 Chat</button>
      <button class="tab" onclick="switchTab('logs')">📋 Logs</button>
      <button class="tab" onclick="switchTab('tools')">🛠️ Tools</button>
    </div>    <!-- OVERVIEW TAB -->
    <div id="overview-tab" class="tab-content active">

    <div class="grid">
      <div class="card">
        <h2>System Status</h2>
        <div class="stat" id="pluginCount">--</div>
        <div class="stat-label">Plugins Active</div>
      </div>
      <div class="card">
        <h2>Pending Tasks</h2>
        <div class="stat status-pending" id="pendingCount">--</div>
        <div class="stat-label">Waiting in Queue</div>
      </div>
      <div class="card">
        <h2>Completed</h2>
        <div class="stat status-done" id="doneCount">--</div>
        <div class="stat-label">Successfully Done</div>
      </div>
      <div class="card">
        <h2>Failed</h2>
        <div class="stat status-failed" id="failedCount">--</div>
        <div class="stat-label">Errors</div>
      </div>
    </div>

    <div class="card" style="margin-bottom: 30px;">
      <h2>🧠 Self-Improvement Status</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; margin-top: 15px;">
        <div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Hypotheses</div>
          <div style="font-size: 24px; font-weight: bold; color: #e0e6ed;">
            <span id="totalHypotheses">0</span> total
          </div>
          <div style="font-size: 12px; color: #64748b; margin-top: 5px;">
            <span id="pendingHypotheses">0</span> pending
          </div>
        </div>
        <div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Success Rate</div>
          <div style="font-size: 24px; font-weight: bold;">
            <span id="successRate" style="color: #34d399;">0%</span>
          </div>
          <div style="font-size: 12px; color: #64748b; margin-top: 5px;">
            <span id="successfulUpgrades">0</span>/<span id="totalUpgrades">0</span> upgrades
          </div>
        </div>
        <div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Current Status</div>
          <div style="font-size: 18px; font-weight: bold; margin-top: 8px;">
            <span id="currentUpgradeStatus">🟢 IDLE</span>
          </div>
          <div style="font-size: 12px; color: #64748b; margin-top: 8px;" id="currentUpgradeDetails">
            No upgrade in progress
          </div>
        </div>
        <div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Rollbacks</div>
          <div style="font-size: 24px; font-weight: bold;">
            <span id="rollbackCount" style="color: #f87171;">0</span>
          </div>
          <div style="font-size: 12px; color: #64748b; margin-top: 5px;">
            Last: <span id="lastRollback">Never</span>
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="margin-bottom: 30px;">
      <h2>💰 Budget Status</h2>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 15px;">
        <div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Monthly Budget</div>
          <div style="font-size: 24px; font-weight: bold; color: #e0e6ed;">
            <span id="monthlySpent">$0.00</span> / <span id="monthlyLimit">$30.00</span>
          </div>
          <div style="margin-top: 8px; background: #0f172a; height: 8px; border-radius: 4px; overflow: hidden;">
            <div id="monthlyProgress" style="background: linear-gradient(90deg, #34d399 0%, #fbbf24 60%, #f87171 90%); height: 100%; width: 0%; transition: width 0.3s;"></div>
          </div>
          <div style="font-size: 12px; color: #64748b; margin-top: 5px;">
            <span id="monthlyPct">0%</span> used
          </div>
        </div>
        <div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Daily Budget</div>
          <div style="font-size: 24px; font-weight: bold; color: #e0e6ed;">
            <span id="dailySpent">$0.00</span> / <span id="dailyLimit">$0.00</span>
          </div>
          <div style="margin-top: 8px; background: #0f172a; height: 8px; border-radius: 4px; overflow: hidden;">
            <div id="dailyProgress" style="background: linear-gradient(90deg, #34d399 0%, #fbbf24 100%, #f87171 150%); height: 100%; width: 0%; transition: width 0.3s;"></div>
          </div>
          <div style="font-size: 12px; color: #64748b; margin-top: 5px;">
            <span id="dailyPct">0%</span> used
          </div>
        </div>
        <div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Current Phase</div>
          <div style="font-size: 20px; font-weight: bold; margin-top: 8px;">
            <code id="currentPhase" style="background: #0f172a; padding: 8px 16px; border-radius: 4px; font-size: 16px;">--</code>
          </div>
          <div style="font-size: 12px; color: #64748b; margin-top: 8px;">
            <span id="daysRemaining">--</span> days left
          </div>
        </div>
        <div>
          <div style="font-size: 14px; color: #94a3b8; margin-bottom: 5px;">Pacing Status</div>
          <div style="font-size: 20px; font-weight: bold; margin-top: 8px;">
            <span id="pacingStatus">--</span>
          </div>
          <div style="font-size: 12px; color: #64748b; margin-top: 8px;">
            Auto-adjust enabled
          </div>
        </div>
      </div>
    </div>

    <div class="grid" style="grid-template-columns: 1fr 1fr;">
      <div class="card">
        <h2>📋 Task Queue (Last 20)</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Instruction</th>
              <th>Created At</th>
            </tr>
          </thead>
          <tbody id="taskTableBody">
            <tr><td colspan="5" style="text-align: center; color: #64748b;">Loading tasks...</td></tr>
          </tbody>
        </table>
        <div class="last-update">Last updated: <span id="lastUpdate">--</span></div>
      </div>

      <div class="card">
        <h2>🧬 Hypotheses (Last 20)</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Category</th>
              <th>Status</th>
              <th>Description</th>
              <th>Created At</th>
            </tr>
          </thead>
          <tbody id="hypothesesOverviewBody">
            <tr><td colspan="5" style="text-align: center; color: #64748b;">Loading hypotheses...</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="grid" style="grid-template-columns: 2fr 1fr; margin-top: 20px;">
      <div class="card">
        <h2>➕ Add New Task</h2>
        <form id="taskForm">
          <div class="form-group">
            <label for="taskInput">Task Instruction</label>
            <textarea id="taskInput" rows="8" placeholder="Example: Create a Python script that prints 'Hello World' and save it to scripts/hello.py" required></textarea>
          </div>
          <div class="form-group">
            <label for="taskPriority">Priority (lower = higher)</label>
            <input type="number" id="taskPriority" value="100" min="1" max="1000">
          </div>
          <button type="submit" id="submitBtn">Enqueue Task</button>
          <div class="success-msg" id="successMsg">✅ Task enqueued successfully!</div>
          <div class="error-msg" id="errorMsg">❌ Failed to enqueue task</div>
        </form>
      </div>
    </div>

    </div> <!-- End Overview Tab -->

    <!-- HYPOTHESES TAB -->
    <div id="hypotheses-tab" class="tab-content">
      <div class="card">
        <h2>🧪 Hypotheses</h2>
        <p style="color: #94a3b8; margin-bottom: 20px;">
          Self-improvement hypotheses generated and tested by Sophia.
        </p>
        
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Hypothesis</th>
              <th>Category</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Created</th>
            </tr>
          </thead>
          <tbody id="hypothesesDetailBody">
            <tr><td colspan="6" style="text-align: center; color: #64748b;">Loading...</td></tr>
          </tbody>
        </table>
        
        <div class="last-update">Last updated: <span id="hypothesesLastUpdate">--</span></div>
      </div>
    </div>
    <!-- END HYPOTHESES TAB -->

    <!-- BENCHMARKS TAB -->
    <div id="benchmarks-tab" class="tab-content">
      <div class="card">
        <h2>📈 Model Benchmarks</h2>
        <p style="color: #94a3b8; margin-bottom: 20px;">
          Performance comparison of LLM models across different task types.
        </p>
        
        <!-- Benchmark Charts -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px;">
          <div>
            <h3 style="font-size: 16px; color: #60a5fa; margin-bottom: 10px;">Quality by Task Type</h3>
            <canvas id="qualityByTaskChart" height="300"></canvas>
          </div>
          <div>
            <h3 style="font-size: 16px; color: #60a5fa; margin-bottom: 10px;">Cost vs Quality</h3>
            <canvas id="costVsQualityChart" height="300"></canvas>
          </div>
        </div>
        
        <div style="margin-bottom: 30px;">
          <h3 style="font-size: 16px; color: #60a5fa; margin-bottom: 10px;">Benchmark History</h3>
          <canvas id="benchmarkHistoryChart" height="200"></canvas>
        </div>
        
        <!-- Benchmark Table -->
        <table>
          <thead>
            <tr>
              <th>Model</th>
              <th>Task Type</th>
              <th>Quality Score</th>
              <th>Latency (ms)</th>
              <th>Cost ($)</th>
              <th>Timestamp</th>
            </tr>
          </thead>
          <tbody id="benchmarksTableBody">
            <tr><td colspan="6" style="text-align: center; color: #64748b;">Loading...</td></tr>
          </tbody>
        </table>
        
        <div class="last-update">Last updated: <span id="benchmarksLastUpdate">--</span></div>
      </div>
    </div>
    <!-- END BENCHMARKS TAB -->

    <!-- CHAT TAB -->
    <div id="chat-tab" class="tab-content">
      <div class="chat-status">
        <span id="chatStatus">🔌 Connecting to SOPHIA...</span>
      </div>
      <div class="chat-container">
        <div class="chat-messages" id="chatMessages">
          <div class="chat-message assistant">
            <div class="chat-avatar">🤖</div>
            <div class="chat-bubble">
              Hello! I'm SOPHIA, your autonomous AI assistant. How can I help you today?
            </div>
          </div>
        </div>
        <div class="chat-input-area">
          <input type="text" class="chat-input" id="chatInput" placeholder="Type your message..." />
          <button class="chat-send" id="chatSend">Send</button>
        </div>
      </div>
    </div> <!-- End Chat Tab -->

    <!-- LOGS TAB -->
    <div id="logs-tab" class="tab-content">
      <div class="log-controls">
        <label style="color: #94a3b8; font-size: 14px;">Filter:</label>
        <select class="log-filter" id="logLevel" onchange="fetchLogs()">
          <option value="ALL">All Levels</option>
          <option value="INFO">INFO</option>
          <option value="WARNING">WARNING</option>
          <option value="ERROR">ERROR</option>
          <option value="DEBUG">DEBUG</option>
        </select>
        <button style="padding: 8px 16px; background: #334155; border: 1px solid #475569; border-radius: 4px; color: #e0e6ed; cursor: pointer; margin-left: auto;" onclick="fetchLogs()">
          🔄 Refresh
        </button>
        <button style="padding: 8px 16px; background: #334155; border: 1px solid #475569; border-radius: 4px; color: #e0e6ed; cursor: pointer;" onclick="toggleAutoScroll()">
          <span id="autoScrollIcon">📌</span> Auto-scroll
        </button>
      </div>
      <div class="logs-container" id="logsContainer">
        <div style="text-align: center; color: #64748b; padding: 40px;">Loading logs...</div>
      </div>
    </div> <!-- End Logs Tab -->

    <!-- TOOLS TAB -->
    <div id="tools-tab" class="tab-content">
      <h2 style="margin-bottom: 20px;">🛠️ System Tools</h2>
      
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
        
        <!-- Testing Tools -->
        <div class="card">
          <h3>🧪 Testing & Debugging</h3>
          <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
            <button class="tool-button" onclick="runTool('test_dashboard')">
              📸 Test Dashboard (Screenshots)
            </button>
            <button class="tool-button" onclick="runTool('test_e2e')">
              🔬 Run E2E Tests
            </button>
            <button class="tool-button" onclick="runTool('test_plugins')">
              🔌 Test All Plugins
            </button>
            <button class="tool-button" onclick="runTool('interactive_debug')">
              🐛 Interactive Debugger
            </button>
          </div>
        </div>

        <!-- Browser Control -->
        <div class="card">
          <h3>🌐 Browser Automation</h3>
          <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
            <button class="tool-button" onclick="runBrowserTest()">
              🤖 SOPHIA Self-Test Dashboard
            </button>
            <button class="tool-button" onclick="runTool('screenshot_all')">
              📸 Capture All Tabs
            </button>
            <button class="tool-button" onclick="openTraceViewer()">
              🔍 View Trace Debugger
            </button>
          </div>
        </div>

        <!-- System Management -->
        <div class="card">
          <h3>⚙️ System Control</h3>
          <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
            <button class="tool-button" onclick="runTool('backup_db')">
              💾 Backup Database
            </button>
            <button class="tool-button" onclick="runTool('clear_queue')">
              🗑️ Clear Task Queue
            </button>
            <button class="tool-button" onclick="runTool('restart_sophia')">
              🔄 Restart SOPHIA
            </button>
            <button class="tool-button" onclick="runTool('view_logs')">
              📋 View Full Logs
            </button>
          </div>
        </div>

        <!-- Model Management -->
        <div class="card">
          <h3>🤖 Model Management</h3>
          <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
            <button class="tool-button" onclick="runTool('test_llama')">
              🦙 Test llama3.1:8b
            </button>
            <button class="tool-button" onclick="runTool('test_qwen')">
              🧠 Test qwen2.5:14b
            </button>
            <button class="tool-button" onclick="runTool('list_models')">
              📋 List All Models
            </button>
            <button class="tool-button" onclick="runTool('model_escalation')">
              🚀 Test Model Escalation
            </button>
          </div>
        </div>

        <!-- Diagnostics -->
        <div class="card">
          <h3>🔬 Diagnostics</h3>
          <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
            <button class="tool-button" onclick="runTool('system_info')">
              📊 System Information
            </button>
            <button class="tool-button" onclick="runTool('check_health')">
              ❤️ Health Check
            </button>
            <button class="tool-button" onclick="runTool('export_data')">
              📤 Export Dashboard Data
            </button>
            <button class="tool-button" onclick="runTool('run_diagnostics')">
              🩺 Full Diagnostics
            </button>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="card">
          <h3>⚡ Quick Actions</h3>
          <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 15px;">
            <button class="tool-button" onclick="openDashboard()">
              🖥️ Open in New Tab
            </button>
            <button class="tool-button" onclick="refreshAllData()">
              🔄 Refresh All Data
            </button>
            <button class="tool-button" onclick="clearConsole()">
              🧹 Clear Console
            </button>
            <button class="tool-button" onclick="downloadLogs()">
              📥 Download Logs
            </button>
          </div>
        </div>

      </div>

      <!-- Tool Output Console -->
      <div class="card" style="margin-top: 20px;">
        <h3>📟 Tool Output</h3>
        <div id="toolOutput" style="background: #0f172a; border: 1px solid #334155; border-radius: 8px; padding: 15px; font-family: 'Consolas', monospace; font-size: 13px; max-height: 300px; overflow-y: auto; color: #94a3b8;">
          <div style="color: #64748b;">Ready to run tools...</div>
        </div>
        <button class="tool-button" style="margin-top: 10px;" onclick="clearToolOutput()">
          🧹 Clear Output
        </button>
      </div>

    </div> <!-- End Tools Tab -->

  </div>

  <script>
    let autoRefreshInterval = null;
    let chatWs = null;
    let chatSessionId = 'dashboard-' + Date.now();
    let autoScroll = true;
    let logRefreshInterval = null;
  let benchmarksLoaded = false;
  let benchmarksLoading = false;
    const benchmarkCharts = {
      qualityByTask: null,
      costVsQuality: null,
      history: null,
    };

    const HYPOTHESIS_STATUS_MAP = {
      deployed_validated: { badge: '✅ validated', color: '#34d399' },
      deployed_awaiting_validation: { badge: '🔄 validating', color: '#fbbf24' },
      deployed_rollback: { badge: '⚠️ rollback', color: '#f87171' },
      approved: { badge: '👍 approved', color: '#60a5fa' },
      testing: { badge: '🧪 testing', color: '#a78bfa' },
      validated: { badge: '✅ validated', color: '#34d399' },
      proposed: { badge: '💡 proposed', color: '#fbbf24' },
      rejected: { badge: '🚫 rejected', color: '#f87171' },
      pending: { badge: '⏳ pending', color: '#94a3b8' },
      in_progress: { badge: '⚙️ in progress', color: '#60a5fa' },
    };

    function sanitizeText(value) {
      if (value === null || value === undefined) {
        return 'N/A';
      }
      return String(value)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;');
    }

    function formatTimestamp(value) {
      if (!value || value === 'N/A') {
        return '--';
      }
      try {
        return new Date(value).toLocaleString();
      } catch (error) {
        return value;
      }
    }

    function getHypothesisStatusInfo(status) {
      if (!status) {
        return { badge: '⏳ pending', color: '#94a3b8' };
      }
      return HYPOTHESIS_STATUS_MAP[status] || { badge: `⏳ ${status}`, color: '#94a3b8' };
    }

    function getHypothesisCategoryColor(category) {
      switch (category) {
        case 'bug_fix':
        case 'reliability':
          return '#f87171';
        case 'optimization':
        case 'performance':
          return '#fbbf24';
        case 'feature':
        case 'accuracy':
          return '#60a5fa';
        case 'cost_optimization':
          return '#34d399';
        default:
          return '#94a3b8';
      }
    }

    function buildHypothesisDetailRow(hypothesis) {
      const description = sanitizeText(hypothesis.description || hypothesis.hypothesis || hypothesis.full_text || 'N/A');
      const rawCategory = hypothesis.category || 'unknown';
      const category = sanitizeText(rawCategory);
      const categoryColor = getHypothesisCategoryColor(String(rawCategory).toLowerCase());
      const statusInfo = getHypothesisStatusInfo(hypothesis.status);
      const priority = sanitizeText(hypothesis.priority ?? '--');
      const created = formatTimestamp(hypothesis.created_at);
      return `
        <tr>
          <td class="task-id">#${sanitizeText(hypothesis.id || '--')}</td>
          <td class="task-payload" title="${description}">${description}</td>
          <td><code style="color: ${categoryColor};">${category}</code></td>
          <td><span style="color: ${statusInfo.color};">${statusInfo.badge}</span></td>
          <td>${priority}</td>
          <td style="color: #64748b; font-size: 12px;">${created}</td>
        </tr>
      `;
    }

    function buildHypothesisOverviewRow(hypothesis) {
      const description = sanitizeText(hypothesis.description || hypothesis.hypothesis || hypothesis.full_text || 'N/A');
      const rawCategory = hypothesis.category || 'unknown';
      const category = sanitizeText(rawCategory);
      const categoryColor = getHypothesisCategoryColor(String(rawCategory).toLowerCase());
      const statusInfo = getHypothesisStatusInfo(hypothesis.status);
      const created = formatTimestamp(hypothesis.created_at);
      return `
        <tr>
          <td class="task-id">#${sanitizeText(hypothesis.id || '--')}</td>
          <td><code style="color: ${categoryColor};">${category}</code></td>
          <td><span style="color: ${statusInfo.color};">${statusInfo.badge}</span></td>
          <td class="task-payload" title="${description}">${description}</td>
          <td style="color: #64748b; font-size: 12px;">${created}</td>
        </tr>
      `;
    }

    function renderHypothesisTables(hypotheses) {
  const detailBody = document.getElementById('hypothesesDetailBody');
      const overviewBody = document.getElementById('hypothesesOverviewBody');
      const timestampLabel = document.getElementById('hypothesesLastUpdate');

      const emptyRowDetail = '<tr><td colspan="6" style="text-align: center; color: #64748b;">No hypotheses</td></tr>';
      const emptyRowOverview = '<tr><td colspan="5" style="text-align: center; color: #64748b;">No hypotheses</td></tr>';

      if (!hypotheses || hypotheses.length === 0) {
        if (detailBody) {
          detailBody.innerHTML = emptyRowDetail;
        }
        if (overviewBody) {
          overviewBody.innerHTML = emptyRowOverview;
        }
      } else {
        if (detailBody) {
          detailBody.innerHTML = hypotheses.map(buildHypothesisDetailRow).join('');
        }
        if (overviewBody) {
          const summaryRows = hypotheses.slice(0, 5).map(buildHypothesisOverviewRow).join('');
          overviewBody.innerHTML = summaryRows;
        }
      }

      if (timestampLabel) {
        timestampLabel.textContent = new Date().toLocaleTimeString();
      }
    }

    function renderHypothesisError(message) {
  const detailBody = document.getElementById('hypothesesDetailBody');
      const overviewBody = document.getElementById('hypothesesOverviewBody');
      const safeMessage = sanitizeText(message || 'Error loading hypotheses');
      if (detailBody) {
        detailBody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: #f87171;">Error: ${safeMessage}</td></tr>`;
      }
      if (overviewBody) {
        overviewBody.innerHTML = `<tr><td colspan="5" style="text-align: center; color: #f87171;">Error: ${safeMessage}</td></tr>`;
      }
      const timestampLabel = document.getElementById('hypothesesLastUpdate');
      if (timestampLabel) {
        timestampLabel.textContent = new Date().toLocaleTimeString();
      }
    }

    function renderBenchmarkTable(benchmarks) {
      const body = document.getElementById('benchmarksTableBody');
      if (!body) {
        return;
      }

      if (!benchmarks || benchmarks.length === 0) {
        body.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #64748b;">No benchmark data</td></tr>';
        return;
      }

      body.innerHTML = benchmarks.map(entry => {
        const model = sanitizeText(entry.model_name || 'unknown');
        const task = sanitizeText(entry.task_type || 'general');
        const quality = typeof entry.quality_score === 'number'
          ? entry.quality_score.toFixed(3)
          : sanitizeText(entry.quality_score || '--');
        const latencyValue = Number(entry.latency_ms);
        const latency = Number.isFinite(latencyValue) ? `${latencyValue.toLocaleString()} ms` : '--';
        const costValue = Number(entry.cost_usd);
        const cost = Number.isFinite(costValue) ? `$${costValue.toFixed(5)}` : '--';
        const timestamp = formatTimestamp(entry.timestamp);
        return `
          <tr>
            <td>${model}</td>
            <td>${task}</td>
            <td>${quality}</td>
            <td>${latency}</td>
            <td>${cost}</td>
            <td style="color: #64748b; font-size: 12px;">${timestamp}</td>
          </tr>
        `;
      }).join('');
    }

    function createOrUpdateChart(existingChart, canvas, config) {
      if (!canvas || typeof Chart === 'undefined') {
        return existingChart;
      }
      const ctx = canvas.getContext('2d');
      if (existingChart) {
        existingChart.data = config.data;
        existingChart.options = config.options;
        existingChart.update();
        return existingChart;
      }
      return new Chart(ctx, config);
    }

    function updateBenchmarkCharts(benchmarks) {
      if (typeof Chart === 'undefined') {
        return;
      }

      const qualityCanvas = document.getElementById('qualityByTaskChart');
      const costCanvas = document.getElementById('costVsQualityChart');
      const historyCanvas = document.getElementById('benchmarkHistoryChart');

      const qualityByTask = benchmarks.reduce((acc, item) => {
        const key = item.task_type || 'general';
        const score = Number(item.quality_score) || 0;
        if (!acc[key]) {
          acc[key] = { total: 0, count: 0 };
        }
        acc[key].total += score;
        acc[key].count += 1;
        return acc;
      }, {});

      const qualityLabels = Object.keys(qualityByTask);
      const qualityValues = qualityLabels.map(label => {
        const bucket = qualityByTask[label];
        return bucket.count > 0 ? bucket.total / bucket.count : 0;
      });

      benchmarkCharts.qualityByTask = createOrUpdateChart(benchmarkCharts.qualityByTask, qualityCanvas, {
        type: 'bar',
        data: {
          labels: qualityLabels,
          datasets: [{
            label: 'Avg quality score',
            data: qualityValues,
            backgroundColor: '#60a5fa',
          }],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              max: 1,
            },
          },
        },
      });

      const scatterPoints = benchmarks.map(entry => ({
        x: Number(entry.cost_usd) || 0,
        y: Number(entry.quality_score) || 0,
        r: Math.min(Math.max((Number(entry.latency_ms) || 0) / 400, 4), 14),
        model: entry.model_name || 'unknown',
        task: entry.task_type || 'general',
        latency: Number(entry.latency_ms) || 0,
      }));

      benchmarkCharts.costVsQuality = createOrUpdateChart(benchmarkCharts.costVsQuality, costCanvas, {
        type: 'bubble',
        data: {
          datasets: [{
            label: 'Models',
            data: scatterPoints,
            backgroundColor: '#34d39999',
            borderColor: '#34d399',
          }],
        },
        options: {
          responsive: true,
          parsing: false,
          plugins: {
            tooltip: {
              callbacks: {
                label: (context) => {
                  const { raw } = context;
                  return `${raw.model} (${raw.task})\nQuality: ${raw.y.toFixed(3)} | Cost: $${raw.x.toFixed(5)} | Latency: ${Math.round(raw.latency)} ms`;
                },
              },
            },
          },
          scales: {
            x: {
              title: { display: true, text: 'Cost ($)' },
            },
            y: {
              title: { display: true, text: 'Quality score' },
              min: 0,
              max: 1,
            },
          },
        },
      });

      const historyData = [...benchmarks]
        .filter(item => item.timestamp)
        .sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp))
        .slice(-20);

      benchmarkCharts.history = createOrUpdateChart(benchmarkCharts.history, historyCanvas, {
        type: 'line',
        data: {
          labels: historyData.map(item => formatTimestamp(item.timestamp)),
          datasets: [{
            label: 'Quality over time',
            data: historyData.map(item => Number(item.quality_score) || 0),
            borderColor: '#fbbf24',
            backgroundColor: '#fbbf2477',
            tension: 0.3,
            fill: true,
          }],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              min: 0,
              max: 1,
            },
          },
        },
      });
    }

    async function fetchBenchmarks(force = false) {
      if (benchmarksLoading) {
        return;
      }
      if (benchmarksLoaded && !force) {
        return;
      }

      const tableBody = document.getElementById('benchmarksTableBody');
      if (tableBody) {
        tableBody.innerHTML = '<tr><td colspan="6" style="text-align: center; color: #64748b;">Loading benchmarks...</td></tr>';
      }

      benchmarksLoading = true;
      if (force) {
        benchmarksLoaded = false;
      }

      try {
        const response = await fetch('/api/benchmarks?limit=100');
        const data = await response.json();

        if (!response.ok || data.error) {
          const message = data.error || `Request failed (${response.status})`;
          if (tableBody) {
            tableBody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: #f87171;">Error: ${sanitizeText(message)}</td></tr>`;
          }
          return;
        }

  const benchmarks = data.benchmarks || [];
  renderBenchmarkTable(benchmarks);
  updateBenchmarkCharts(benchmarks);
        const lastUpdate = document.getElementById('benchmarksLastUpdate');
        if (lastUpdate) {
          lastUpdate.textContent = new Date().toLocaleTimeString();
        }
        benchmarksLoaded = true;
      } catch (error) {
        console.error('Benchmarks fetch error:', error);
          if (tableBody) {
            tableBody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: #f87171;">Error: ${sanitizeText(error.message)}</td></tr>`;
          }
      } finally {
        benchmarksLoading = false;
      }
    }

    async function refreshDashboard() {
      try {
        // Fetch system status
        const statusRes = await fetch('/api/status');
        const status = await statusRes.json();
        document.getElementById('pluginCount').textContent = status.plugins?.length || 0;

        // Fetch budget status
        try {
          const budgetRes = await fetch('/api/budget');
          const budget = await budgetRes.json();
          
          if (!budget.error) {
            // Monthly budget
            document.getElementById('monthlySpent').textContent = `$${budget.monthly_spent}`;
            document.getElementById('monthlyLimit').textContent = `$${budget.monthly_limit}`;
            document.getElementById('monthlyPct').textContent = `${budget.monthly_usage_pct}%`;
            document.getElementById('monthlyProgress').style.width = `${Math.min(budget.monthly_usage_pct, 100)}%`;
            
            // Daily budget
            document.getElementById('dailySpent').textContent = `$${budget.daily_spent}`;
            document.getElementById('dailyLimit').textContent = `$${budget.daily_limit}`;
            document.getElementById('dailyPct').textContent = `${budget.daily_usage_pct}%`;
            document.getElementById('dailyProgress').style.width = `${Math.min(budget.daily_usage_pct, 100)}%`;
            
            // Current phase
            const phaseColors = {
              'conservative': '#34d399',
              'balanced': '#fbbf24',
              'aggressive': '#f87171',
              'unknown': '#64748b',
              'error': '#f87171'
            };
            const phaseElement = document.getElementById('currentPhase');
            phaseElement.textContent = budget.current_phase.toUpperCase();
            phaseElement.style.color = phaseColors[budget.current_phase] || '#64748b';
            
            // Days remaining
            document.getElementById('daysRemaining').textContent = budget.days_remaining || 0;
            
            // Pacing status
            const pacingElement = document.getElementById('pacingStatus');
            if (budget.pacing_enabled) {
              if (budget.daily_usage_pct > 150) {
                pacingElement.textContent = '⚠️ OVERSPENT';
                pacingElement.style.color = '#f87171';
              } else if (budget.daily_usage_pct > 100) {
                pacingElement.textContent = '⚡ HIGH';
                pacingElement.style.color = '#fbbf24';
              } else {
                pacingElement.textContent = '✅ ON TRACK';
                pacingElement.style.color = '#34d399';
              }
            } else {
              pacingElement.textContent = '⏸️ DISABLED';
              pacingElement.style.color = '#64748b';
            }
          } else {
            // Show error in budget section
            document.getElementById('currentPhase').textContent = 'N/A';
            document.getElementById('pacingStatus').textContent = 'UNAVAILABLE';
          }
        } catch (budgetError) {
          console.error('Budget fetch error:', budgetError);
        }

        // Fetch self-improvement stats
        try {
          const selfImprovementRes = await fetch('/api/self_improvement');
          const selfImprovement = await selfImprovementRes.json();
          
          if (!selfImprovement.error) {
            // Hypotheses counts
            document.getElementById('totalHypotheses').textContent = selfImprovement.hypotheses?.total || 0;
            document.getElementById('pendingHypotheses').textContent = selfImprovement.hypotheses?.pending || 0;
            
            // Success rate
            const successRate = selfImprovement.upgrade_stats?.success_rate || 0;
            const successRateElement = document.getElementById('successRate');
            successRateElement.textContent = `${successRate}%`;
            successRateElement.style.color = successRate >= 80 ? '#34d399' : successRate >= 60 ? '#fbbf24' : '#f87171';
            
            document.getElementById('successfulUpgrades').textContent = selfImprovement.upgrade_stats?.successful || 0;
            document.getElementById('totalUpgrades').textContent = selfImprovement.upgrade_stats?.total_upgrades || 0;
            
            // Current upgrade status
            if (selfImprovement.current_upgrade && selfImprovement.current_upgrade.in_progress) {
              const upgrade = selfImprovement.current_upgrade;
              document.getElementById('currentUpgradeStatus').textContent = '🔄 IN PROGRESS';
              document.getElementById('currentUpgradeStatus').style.color = '#fbbf24';
              document.getElementById('currentUpgradeDetails').textContent = 
                `Hypothesis #${upgrade.hypothesis_id} - ${upgrade.status} (${upgrade.validation_attempts}/${upgrade.max_attempts})`;
            } else {
              document.getElementById('currentUpgradeStatus').textContent = '🟢 IDLE';
              document.getElementById('currentUpgradeStatus').style.color = '#34d399';
              
              if (selfImprovement.last_upgrade) {
                const lastUpgrade = selfImprovement.last_upgrade;
                const timeAgo = lastUpgrade.timestamp !== 'N/A' 
                  ? new Date(lastUpgrade.timestamp).toLocaleString() 
                  : 'Never';
                document.getElementById('currentUpgradeDetails').textContent = `Last: #${lastUpgrade.hypothesis_id} at ${timeAgo}`;
              } else {
                document.getElementById('currentUpgradeDetails').textContent = 'No upgrades yet';
              }
            }
            
            // Rollbacks
            document.getElementById('rollbackCount').textContent = selfImprovement.upgrade_stats?.rolled_back || 0;
            if (selfImprovement.last_rollback) {
              const lastRollback = selfImprovement.last_rollback;
              const timeAgo = lastRollback.timestamp !== 'N/A' 
                ? new Date(lastRollback.timestamp).toLocaleString() 
                : 'Never';
              document.getElementById('lastRollback').textContent = `#${lastRollback.hypothesis_id} (${timeAgo})`;
            } else {
              document.getElementById('lastRollback').textContent = 'Never';
            }
          } else {
            // Error fetching self-improvement stats
            console.error('Self-improvement fetch error:', selfImprovement.error);
          }
        } catch (selfImprovementError) {
          console.error('Self-improvement fetch error:', selfImprovementError);
        }

        // Fetch tasks
        const tasksRes = await fetch('/api/tasks?limit=20');
        const tasksData = await tasksRes.json();
        const tbody = document.getElementById('taskTableBody');

        let tasks = [];
        if (tasksData.error) {
          if (tbody) {
            tbody.innerHTML = 
              `<tr><td colspan="5" style="text-align: center; color: #f87171;">Error: ${tasksData.error}</td></tr>`;
          }
        } else {
          tasks = tasksData.tasks || [];

          // Calculate statistics
          const stats = tasks.reduce((acc, t) => {
            acc[t.status] = (acc[t.status] || 0) + 1;
            return acc;
          }, {});

          document.getElementById('pendingCount').textContent = stats.pending || 0;
          document.getElementById('doneCount').textContent = stats.done || 0;
          document.getElementById('failedCount').textContent = stats.failed || 0;

          if (tbody) {
            if (tasks.length === 0) {
              tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; color: #64748b;">No tasks in queue</td></tr>';
            } else {
              tbody.innerHTML = tasks.map(task => {
                let instruction = 'N/A';
                try {
                  if (typeof task.payload === 'string' && task.payload.trim()) {
                    const payload = JSON.parse(task.payload);
                    if (payload && typeof payload === 'object') {
                      instruction = payload.instruction || 'N/A';
                    } else {
                      instruction = task.payload.substring(0, 50);
                    }
                  } else if (typeof task.instruction === 'string') {
                    instruction = task.instruction;
                  }
                } catch (e) {
                  instruction = typeof task.payload === 'string'
                    ? task.payload.substring(0, 50)
                    : 'N/A';
                }

                return `
                  <tr>
                    <td class="task-id">#${task.id}</td>
                    <td><code class="status-${task.status}">${task.status}</code></td>
                    <td>${task.priority}</td>
                    <td class="task-payload" title="${instruction}">${instruction}</td>
                    <td style="color: #64748b; font-size: 12px;">${task.created_at || '--'}</td>
                  </tr>
                `;
              }).join('');
            }
          }
        }

        // Fetch hypotheses
        renderHypothesisTables([]);
        try {
          const hypothesesRes = await fetch('/api/hypotheses?limit=20');
          const hypothesesData = await hypothesesRes.json();

          if (hypothesesData.error) {
            renderHypothesisError(hypothesesData.error);
          } else {
            renderHypothesisTables(hypothesesData.hypotheses || []);
          }
        } catch (hypothesesError) {
          console.error('Hypotheses fetch error:', hypothesesError);
          renderHypothesisError(hypothesesError.message);
        }

      } catch (e) {
        console.error('Dashboard refresh error:', e);
        document.getElementById('taskTableBody').innerHTML = 
          `<tr><td colspan="5" style="text-align: center; color: #f87171;">Error loading dashboard: ${e.message}</td></tr>`;
      } finally {
        document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();
      }
    }

    async function enqueueTask(instruction, priority) {
      const res = await fetch('/api/enqueue', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ instruction, priority: parseInt(priority) })
      });
      
      if (!res.ok) {
        const error = await res.text();
        throw new Error(error);
      }
      
      return await res.json();
    }

    document.getElementById('taskForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const instruction = document.getElementById('taskInput').value.trim();
      const priority = document.getElementById('taskPriority').value;
      const submitBtn = document.getElementById('submitBtn');
      const successMsg = document.getElementById('successMsg');
      const errorMsg = document.getElementById('errorMsg');
      
      if (!instruction) return;
      
      submitBtn.disabled = true;
      submitBtn.textContent = 'Enqueueing...';
      successMsg.style.display = 'none';
      errorMsg.style.display = 'none';
      
      try {
        await enqueueTask(instruction, priority);
        successMsg.style.display = 'block';
        document.getElementById('taskInput').value = '';
        refreshDashboard(); // Refresh immediately
      } catch (error) {
        errorMsg.textContent = `❌ Error: ${error.message}`;
        errorMsg.style.display = 'block';
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Enqueue Task';
        setTimeout(() => {
          successMsg.style.display = 'none';
          errorMsg.style.display = 'none';
        }, 5000);
      }
    });

    // Initial refresh and start auto-refresh
    refreshDashboard();
    autoRefreshInterval = setInterval(refreshDashboard, 5000);

    // ========== TAB SWITCHING ==========
    function switchTab(tabName) {
      // Update tab buttons
      document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');
      
      // Update tab content
      document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
      document.getElementById(tabName + '-tab').classList.add('active');
      
      // Start/stop specific tab features
      if (tabName === 'chat') {
        initChat();
        stopLogRefresh();
      } else if (tabName === 'logs') {
        startLogRefresh();
      } else {
        stopLogRefresh();
      }

      if (tabName === 'benchmarks') {
        setTimeout(() => fetchBenchmarks(true), 0);
      }
    }

    // ========== CHAT FUNCTIONALITY ==========
    function initChat() {
      if (chatWs && chatWs.readyState === WebSocket.OPEN) return; // Already connected
      
      const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
      const wsUrl = `${protocol}//${window.location.host}/ws/${chatSessionId}`;
      
      chatWs = new WebSocket(wsUrl);
      
      chatWs.onopen = () => {
        document.getElementById('chatStatus').innerHTML = '✅ Connected to SOPHIA';
        document.getElementById('chatStatus').style.color = '#34d399';
      };
      
      chatWs.onmessage = (event) => {
        const data = JSON.parse(event.data);
        if (data.type === 'response') {
          addChatMessage('assistant', data.message);
        }
      };
      
      chatWs.onerror = (error) => {
        document.getElementById('chatStatus').innerHTML = '❌ Connection error';
        document.getElementById('chatStatus').style.color = '#f87171';
      };
      
      chatWs.onclose = () => {
        document.getElementById('chatStatus').innerHTML = '🔌 Disconnected - Click to reconnect';
        document.getElementById('chatStatus').style.color = '#fbbf24';
        document.getElementById('chatStatus').style.cursor = 'pointer';
        document.getElementById('chatStatus').onclick = initChat;
      };
    }

    function addChatMessage(role, text) {
      const messagesDiv = document.getElementById('chatMessages');
      const messageDiv = document.createElement('div');
      messageDiv.className = `chat-message ${role}`;
      
      const avatar = document.createElement('div');
      avatar.className = 'chat-avatar';
      avatar.textContent = role === 'user' ? '👤' : '🤖';
      
      const bubble = document.createElement('div');
      bubble.className = 'chat-bubble';
      bubble.textContent = text;
      
      messageDiv.appendChild(avatar);
      messageDiv.appendChild(bubble);
      messagesDiv.appendChild(messageDiv);
      
      // Auto-scroll to bottom
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    function sendChatMessage() {
      const input = document.getElementById('chatInput');
      const message = input.value.trim();
      
      if (!message || !chatWs || chatWs.readyState !== WebSocket.OPEN) return;
      
      addChatMessage('user', message);
      chatWs.send(JSON.stringify({ message }));
      input.value = '';
    }

    // Chat event listeners
    document.getElementById('chatSend').addEventListener('click', sendChatMessage);
    document.getElementById('chatInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') sendChatMessage();
    });

    // ========== LOGS FUNCTIONALITY ==========
    async function fetchLogs() {
      try {
        const level = document.getElementById('logLevel').value;
        const res = await fetch(`/api/logs?level=${level}&lines=200`);
        const data = await res.json();
        
        if (data.error) {
          document.getElementById('logsContainer').innerHTML = 
            `<div style="text-align: center; color: #f87171; padding: 40px;">Error: ${data.error}</div>`;
          return;
        }
        
        const logsContainer = document.getElementById('logsContainer');
        logsContainer.innerHTML = '';
        
        data.logs.forEach(log => {
          const lineDiv = document.createElement('div');
          lineDiv.className = `log-line ${log.level}`;
          
          const badge = document.createElement('span');
          badge.className = `log-badge ${log.level}`;
          badge.textContent = log.level;
          
          const timestamp = document.createElement('span');
          timestamp.style.color = '#64748b';
          timestamp.textContent = log.timestamp + ' ';
          
          const message = document.createElement('span');
          message.textContent = log.message;
          
          lineDiv.appendChild(badge);
          lineDiv.appendChild(timestamp);
          lineDiv.appendChild(message);
          logsContainer.appendChild(lineDiv);
        });
        
        // Auto-scroll to bottom if enabled
        if (autoScroll) {
          logsContainer.scrollTop = logsContainer.scrollHeight;
        }
      } catch (e) {
        console.error('Logs fetch error:', e);
      }
    }

    function toggleAutoScroll() {
      autoScroll = !autoScroll;
      document.getElementById('autoScrollIcon').textContent = autoScroll ? '📌' : '📍';
    }

    function startLogRefresh() {
      fetchLogs(); // Fetch immediately
      logRefreshInterval = setInterval(fetchLogs, 2000); // Refresh every 2 seconds
    }

    function stopLogRefresh() {
      if (logRefreshInterval) {
        clearInterval(logRefreshInterval);
        logRefreshInterval = null;
      }
    }

    // ========== TOOLS TAB FUNCTIONALITY ==========
    function appendToolOutput(message, type = 'info') {
      const output = document.getElementById('toolOutput');
      const line = document.createElement('div');
      line.style.marginBottom = '5px';
      
      const timestamp = new Date().toLocaleTimeString();
      const colors = {
        info: '#94a3b8',
        success: '#34d399',
        error: '#f87171',
        warning: '#fbbf24'
      };
      
      line.innerHTML = `<span style="color: #64748b;">[${timestamp}]</span> <span style="color: ${colors[type]};">${message}</span>`;
      output.appendChild(line);
      output.scrollTop = output.scrollHeight;
    }

    function clearToolOutput() {
      document.getElementById('toolOutput').innerHTML = '<div style="color: #64748b;">Console cleared.</div>';
    }

    async function runTool(toolName) {
      appendToolOutput(`🔧 Running tool: ${toolName}...`, 'info');
      
      try {
        const response = await fetch('/api/tools/run', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tool: toolName })
        });
        
        const result = await response.json();
        
        if (result.success) {
          appendToolOutput(`✅ ${toolName}: ${result.message || 'Success'}`, 'success');
          if (result.output) {
            appendToolOutput(result.output, 'info');
          }
        } else {
          appendToolOutput(`❌ ${toolName}: ${result.error || 'Failed'}`, 'error');
        }
      } catch (error) {
        appendToolOutput(`❌ Error running ${toolName}: ${error.message}`, 'error');
      }
    }

    async function runBrowserTest() {
      appendToolOutput('🤖 Starting SOPHIA Dashboard self-test...', 'info');
      
      try {
        const response = await fetch('/api/tools/browser-test', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' }
        });
        
        const result = await response.json();
        
        if (result.success) {
          appendToolOutput(`✅ Self-test completed: ${result.passed}/${result.total} tests passed`, 'success');
          if (result.screenshots) {
            result.screenshots.forEach(path => {
              appendToolOutput(`📸 Screenshot: ${path}`, 'info');
            });
          }
        } else {
          appendToolOutput(`❌ Self-test failed: ${result.error}`, 'error');
        }
      } catch (error) {
        appendToolOutput(`❌ Error: ${error.message}`, 'error');
      }
    }

    function openTraceViewer() {
      appendToolOutput('🔍 Opening trace viewer...', 'info');
      appendToolOutput('💡 Run: playwright show-trace screenshots/debug/trace.zip', 'info');
    }

    function openDashboard() {
      window.open('/dashboard', '_blank');
    }

    function refreshAllData() {
      appendToolOutput('🔄 Refreshing all data...', 'info');
      refreshDashboard();
      fetchLogs();
      fetchBenchmarks(true);
      appendToolOutput('✅ Data refreshed', 'success');
    }

    function clearConsole() {
      console.clear();
      appendToolOutput('✅ Browser console cleared', 'success');
    }

    async function downloadLogs() {
      try {
        const response = await fetch('/api/logs?lines=1000');
        const data = await response.json();
        
        const logText = data.logs.map(log => 
          `[${log.timestamp}] ${log.level}: ${log.message}`
        ).join('\n');
        
        const blob = new Blob([logText], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `sophia_logs_${new Date().toISOString()}.txt`;
        a.click();
        URL.revokeObjectURL(url);
        
        appendToolOutput('✅ Logs downloaded', 'success');
      } catch (error) {
        appendToolOutput(`❌ Download failed: ${error.message}`, 'error');
      }
    }
  </script>

  <!-- Chart.js for Benchmarks Visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

</body>
</html>